<import src="../common/template/article.wxml" />
<view class='filterContent' style="flex-direction: row;">
    <view class='filterView'>
        <view class='location'>
            <image src='../../res/images/ic_city_location.png' mode='aspectFit' class='icon' bindtap='getLocalLocation' />
            <text class='caption' bindtap='getLocalLocation'>当前城市：</text>
            <text class='city' bindtap='selectCity'>{{location}} </text>
            <image src='../../res/images/ic_right_arrow.png' mode='widthFix' class='icon' bindtap='selectCity' />
        </view>
    </view>
    <view class="displayType">
        <button wx:if="{{displayArticle}}" bindtap="selectDisplayType" class="active">文章</button>
        <button wx:else bindtap="selectDisplayType" class="inactive">文章</button>
        <button wx:if="{{displayArticle}}" bindtap="selectDisplayType" class="inactive">地图</button>
        <button wx:else bindtap="selectDisplayType" class="active">地图</button>

    </view>
</view>
<view style="color: white; margin-bottom: 42rpx;">blank</view>
<!-- 首页新闻列表  -->
<!-- blank -->
<view style="color: white;font-size: 20rpx; margin-bottom: 50rpx;">blank</view>
<view wx:if="{{displayArticle}}">
    <view class="articles" wx:if="news">
        <block wx:for="{{ news.newsList }}">
            <template is="{{ 'newsStyle' + item.style }}" data="{{ ...item }}" />
        </block>
    </view>
</view>
<view wx:else>
    <!-- <view style="margin-left:60rpx" ><map id="myMap" longitude="106.55" latitude="29.57" scale="15" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 500px;"></map> -->
    <view style="margin-left:60rpx"><map id="myMap" longitude="{{city_longitude}}" latitude="{{city_latitude}}" scale="10" markers="{{markers}}" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 500px;"></map>
    </view>

</view>